spring.datasource.url= jdbc:mysql://localhost:3306/cab_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Adee#321
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

adeesha.app.jwtCookieName= adeesha
adeesha.app.jwtSecret= adeeshaSecretKey
adeesha.app.jwtExpirationMs= 86400000
management.security.enabled=false

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB